<!DOCTYPE html>
<html>
<head>
	<title>CFP</title>
	<!-- <script href-link="C:\Users\svc110223\Desktop\blog HM\blog.js"></script> -->
	<link rel="stylesheet" type="text/css" href="C:\Users\svc110223\Desktop\blog HM\blog.css">
   
</head>

<body>
	<header>
		<div class="logo">
			<img src="C:\Users\svc110223\Downloads\Untitled design.png" alt="Travelers Attract Logo">
			<h1>CFP</h1>
			
			
		</div>
		<p>"Collect Moments, Not Things."</p>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Famous and Best Places in Chandigarh</h2>
			<article>
				<h3>The Rock Garden Of Chandigarh</h3>
				<a href="https://www.tripadvisor.in/ShowUserReviews-g297596-d1575668-r870208548-The_Rock_Garden_of_Chandigarh-Chandigarh.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/4c/43/64/the-rock-garden-of-chandigarh.jpg?w=500&h=400&s=1" alt=" "></a>
				<p>Gratitute to Nek Chand Ji who has created this master-peice which is a must viist to all tourist travelling to Chandigarh.<br>
					There is so many facet to this garden which takes a traveller to different zones.
					</p>
			</article>
			<hr>
			<article>
				<h3>Sukhna Lake</h3>
				<a href="https://www.tripadvisor.in/ShowUserReviews-g297596-d1204434-r679920098-Sukhna_Lake-Chandigarh.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/56/9f/6f/sukhna-lake.jpg?w=500&h=-1&s=1" alt=" "></a>
				<p> Water, Rain, Rivers, Lakes are divine for centuries in Indian culture. The Sukhna gets its water from "cho" running down from the Siwaliks (Himalayan foothills), through the Sukhna Wildlife Sanctuary. <br>There is a rock garden, walkers/joggers path, and a Garden of Silence. </p>
			</article>
			<hr>
			<article>
				<h3>Elante Mall</h3>
				<a href="https://www.tripadvisor.in/ShowUserReviews-g297596-d4186436-r856160261-Elante_mall-Chandigarh.html"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/81/80/07/elante-mall.jpg?w=500&h=400&s=1" alt=" "></a>
				<p>Great mall with lots of stores and restaurant options.<br> The entire top floor has several bars, restaurants, food court, arcade, and movie theatre.</p>
			</article>
			<hr>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 CFP. All rights reserved.</p>
	</footer>
</body>
</html>
